{
    "family": "threejs",
    "name": "threejs",
    "version": "3.2.4",
    "description": "threejs",
    "homepage": "http://graph.jm47.com/",
    "keywords": [
        "canvas",
        "html5",
        "webgl"
    ],
    "author": "jiamao<haofefe@163.com>",
    "engines": {},
    "dependencies": {
        "@types/three": "^0.158.3",
        "three": "^0.158.0"
    },
    "devDependencies": {
        "express": "^4.17.1",
        "fbx2gltf": "^0.9.7-p1",
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "rollup": "^2.16.1",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-sourcemaps": "^0.6.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jiamao/jmgraph.git"
    },
    "main": "./index.js",
    "spm": {
        "alias": {},
        "output": [
            "main.js"
        ]
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jiamao/jmgraph/blob/master/LICENSE"
        }
    ],
    "bugs": {
        "url": "https://github.com/jiamao/jmgraph/issues"
    },
    "directories": {
        "example": "example"
    },
    "scripts": {
        "build": "node build.js",
        "push": "npm publish --registry=https://registry.npmjs.org",
        "dev": "node dev",
        "fbx2glb": "node_modules/fbx2gltf/bin/Windows_NT/FBX2glTF.exe -i model/kevin.fbx -o model/kevin.glb",        
        "zipglb": "gltf-pipeline -i model/talking/kevin.glb -o model/talking/kevin-zip.glb -d"
    },
    "license": "MIT",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
